# Epic 游戏账号
EPIC_EMAIL=

# Epic 游戏密码
EPIC_PASSWORD=

# Epic TOTP 密钥，用于生成动态验证码
EPIC_TOTP_SECRET=

# Telegram 机器人 Token，用于发送通知
TG_BOT_TOKEN=

# Telegram 聊天 ID，用于发送通知
TG_CHAT_ID=

# Telegram 子频道 ID，用于发送通知（可选）
TG_MESSAGE_THREAD_ID=

# Telegram API 基础地址（可选，默认：https://api.telegram.org）
# Default: https://api.telegram.org
TG_API_BASE_URL=https://api.telegram.org

# 是否启用贝塞尔曲线轨迹模拟，默认关闭，直接使用 Camoufox 的特性
# Default: true
DISABLE_BEZIER_TRAJECTORY=true

# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 120
EXECUTION_TIMEOUT=120

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 30
RESPONSE_TIMEOUT=30

# Re-execute the challenge when it fails
# Default: true
RETRY_ON_FAILURE=true

# When your local network is poor, increase this value appropriately [unit: millisecond]
# Default: 1500
WAIT_FOR_CHALLENGE_VIEW_TO_RENDER_MS=1500

# Whether to enable constraint encoding
# Default: true
CONSTRAINT_RESPONSE_SCHEMA=true

# For the challenge classification task
# Used as last resort when HSW decoding fails.
# Default: gemini-2.5-flash
CHALLENGE_CLASSIFIER_MODEL=gemini-2.5-flash

# For the challenge type: `image_label_binary`
# Default: gemini-2.5-pro
IMAGE_CLASSIFIER_MODEL=gemini-2.5-pro

# For the challenge type: `image_label_area_select` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_POINT_REASONER_MODEL=gemini-2.5-pro

# For the challenge type: `image_drag_drop` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_PATH_REASONER_MODEL=gemini-2.5-pro

# How many tokens should the thinking budget be?
# Default: 970
IMAGE_CLASSIFIER_THINKING_BUDGET=970

# How many tokens should the thinking budget be?
# Default: 1387
SPATIAL_POINT_THINKING_BUDGET=1387

# How many tokens should the thinking budget be?
# Default: 1652
SPATIAL_PATH_THINKING_BUDGET=1652
